spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/minishop
spring.datasource.username=postgres
spring.datasource.password=1234
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
